{
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": true,
  "editor.fontSize": 20,
  "debug.console.fontSize": 22,
  "terminal.integrated.fontSize": 19,
  "editor.glyphMargin": false,
  "workbench.activityBar.location": "hidden",
  "editor.lineNumbers": "on",
  "files.eol": "\n",
  "workbench.editor.labelFormat": "short",
  "editor.tabSize": 2,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
